set -g prefix C-q # setting key bind C-q
unbind C-b # remove key bind C-b
set -sg escape-time 1 # decrease delayed key stroke
set -g base-index 1 # start 1 window index
set-option -g pane-base-index 1 # start 1 pane index
bind \ split-window -h # divided into vertical prefix + \
bind - split-window -v # divided into horizontal prefix + -
bind w select-pane # move pane prefix + w
set-option -g mouse-select-pane on # select pane using mouse
set-option -g mouse-select-window on # switch window using mouse
bind r source-file ~/.tmux.conf \; display "Reloaded!" # reload setting file

# setting color schema
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# setting color schema
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# copy mode
set-window-option -g mode-keys vi
bind-key v copy-mode \; display "copy mode"
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key p paste-buffer

# Esc キーでコピーの反転を解除（コピーモードは抜けない）
bind-key -t vi-copy Escape clear-selection
# Ctrl-c キーでコピーの反転を解除し、コピーモードから抜ける
bind-key -t vi-copy C-c cancel

# コピーモード中（Prefix+v 後）C-v で矩形選択開始
bind-key -t vi-copy C-v rectangle-toggle
# 1行選択
bind-key -t vi-copy V select-line

# Vi モード中に Ctrl-a で行頭に（Emacs ライク）
bind-key -t vi-copy C-a start-of-line
# Vi モード中に Ctrl-e で行末に（Emacs ライク）
bind-key -t vi-copy C-e end-of-line

# 単語の最初の1文字に移動
bind-key -t vi-copy w next-word
# 単語の最後の1文字に移動
bind-key -t vi-copy e next-word-end
# w の逆の動き back
bind-key -t vi-copy b previous-word

# 画面上に映る最上行に移動
bind-key -t vi-copy g top-line
# 画面上に映る最下行に移動
bind-key -t vi-copy G bottom-line

# 前方検索
bind-key -t vi-copy / search-forward
# 後方検索
bind-key -t vi-copy ? search-backward

