set -g prefix C-q # setting key bind C-q
unbind C-b # remove key bind C-b
set -sg escape-time 1 # decrease delayed key stroke
set -g base-index 1 # start 1 window index
set-option -g pane-base-index 1 # start 1 pane index
bind \ split-window -h # divided into vertical prefix + \
bind - split-window -v # divided into horizontal prefix + -
bind w select-pane # move pane prefix + w
set-option -g mouse-select-pane on # select pane using mouse
set-option -g mouse-select-window on # switch window using mouse
bind r source-file ~/.tmux.conf \; display "Reloaded!" # reload setting file

# setting color schema
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
