bind r source-file ~/.tmux.conf \; display "Reloaded!" # reload setting file
set -g prefix C-s # setting key bind C-s
set -g base-index 1 # start 1 window index
bind - split-window -v # divided into horizontal prefix + -
bind \ split-window -h # divided into vertical prefix + \

bind e setw synchronize-panes on \; display "synchronize-on!"
bind E setw synchronize-panes off \; display "synchronize-off!"

bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

set-option -g status-left "#[fg=colour255,bg=colour25, bold]Session: #S #[default]" # display tmux session number
set-option -g window-status-format " #I: #W(#{b:pane_current_path})" # display pane index + 1 and process
set-option -g status-right '%H:%M | %m/%d %a#[default]' # display date and time

set -g status-fg colour255
set -g status-bg colour238

set -g message-fg colour18
set -g message-bg colour226
set -g message-attr bold

