bind r source-file ~/.tmux.conf \; display "Reloaded!" # reload setting file
set -g prefix C-s # setting key bind C-s
set -g base-index 1 # start 1 window index
bind - split-window -v # divided into horizontal prefix + -
bind \ split-window -h # divided into vertical prefix + \

# 複数画面同時実行のキーバインド
bind e setw synchronize-panes on \; display "synchronize-on!"
bind E setw synchronize-panes off \; display "synchronize-off!"

